# Rice-Insect-Pest-Classification-with-Geo-Tagging-and-Data-Analytics

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riceinsectpest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riceinsectpest/: MainActivity.java
app/src/main/java/com/example/riceinsectpest/Adapters/: Fields_RcViewAdapter.java
app/src/main/java/com/example/riceinsectpest/Address/: LocationActivity.java
app/src/main/java/com/example/riceinsectpest/Adress/: LocationActivity.java
app/src/main/java/com/example/riceinsectpest/Camera/: Capture.java
app/src/main/java/com/example/riceinsectpest/Components/: ProgressDialog.java
app/src/main/java/com/example/riceinsectpest/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/riceinsectpest/Database/: DBHelper.java
app/src/main/java/com/example/riceinsectpest/Features/: FieldviewActivity.java  ResultViewer.java
app/src/main/java/com/example/riceinsectpest/Models/: Captured_ModelClass.java  Fields_ModelClass.java  SaveData_ModelClass.java
app/src/main/res/drawable/: btn_bg.xml  cancelbtn_bg.xml  custom_button.xml  custom_button1.xml  down_ic.xml  roundcorner.xml  roundtextbg.xml  spinner_background.xml  spinnerbg.xml  weather_ic.xml
app/src/main/res/layout/: activity_capture.xml  activity_dashboard.xml  activity_location.xml  activity_result_viewer.xml  cardfieldlayout.xml  progress_dialog.xml  search_bar.xml  spinner_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riceinsectpest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
