<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ashwhite"
    tools:context=".Dashboard.DashboardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ashwhite"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Farmer"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="30dp"
                app:cardBackgroundColor="#58e590"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:contentPadding="10dp"

                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Davao del Sur"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/weather_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="28C"
                        android:textColor="@color/white"

                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Fields"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bgwhite"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Search Icon"
                            android:src="@android:drawable/ic_menu_search" />

                        <EditText
                            android:id="@+id/searchEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Search"
                            android:inputType="text"
                            android:maxWidth="200dp"
                            android:padding="8dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createfieldbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new Field"
                android:drawableStart="@drawable/ic_add"
                android:background="@drawable/btn_bg"
                android:padding="12dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:paddingEnd="20dp"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CardFieldViewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatngActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/green"
        app:fab_addButtonColorPressed="@color/dark_white"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigator"
        app:layout_constraintEnd_toEndOf="parent">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_Fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/green"
            app:fab_icon="@drawable/cam_ic"
            app:fab_size="normal"
            app:fab_title="Take a Picture" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_Fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/green"
            app:fab_icon="@drawable/gallery_icon"
            app:fab_title="Select from Gallery" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/createfield_Fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/green"
            app:fab_icon="@drawable/field_ic"
            app:fab_title="Create New Field" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bgnavmenu"
        android:maxHeight="70dp"
        app:elevation="5dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>