<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Province"
        android:backgroundTint="@color/dark_white"
        android:drawableEnd="@drawable/down_ic" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_municipality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Municipality"
        android:backgroundTint="@color/dark_white"
        android:drawableEnd="@drawable/down_ic"/>

    <AutoCompleteTextView
        android:id="@+id/autocomplete_barangay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_white"
        android:hint="Select Barangay"
        android:drawableEnd="@drawable/down_ic"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
